<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Property Cover Image Upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Cover Image" />

        <Button
            android:id="@+id/btnChooseCoverImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Cover Images" />
        <!-- Container for selected images -->
        <LinearLayout
            android:id="@+id/containerCoverImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Property Images Upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Images" />

        <Button
            android:id="@+id/btnChooseImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Images" />
        <!-- Container for selected images -->
        <LinearLayout
            android:id="@+id/containerImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Property Videos Upload -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Videos" />

        <Button
            android:id="@+id/btnChooseVideos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Videos" />
        <!-- Container for selected videos -->
        <LinearLayout
            android:id="@+id/containerVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>
