<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_blue"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/arrow_left"
        app:navigationIconTint="@null"
        app:titleTextColor="@android:color/black" />

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar" >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <include
                layout="@layout/home_card_design"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bookingDateHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Select Date and Time"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bookingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_background"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select date and Time"
                android:inputType="date"
                android:padding="12dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bookingBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollView"
                android:layout_marginLeft="115dp"
                android:layout_marginRight="115dp"
                android:backgroundTint="@color/darkblue"
                android:text="Make Appointment" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
